[40m[2J[0;30;43mмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм[1C ФФФФФФФФФФФФФФФФФФФФФ [33;40mппппппппппппппппппппппппппппппп[43m [30mФФФФФФФФФФФФФФФФФФФФФФ [3H[1C ФФФФФФФФФФФФФФФФФФФФФ [1C[1;33;40mTHE CRES[s
[uCENT SOFTWARE LIBRARY [43m [0;30;43mФФФФФФФФФФФФФФФФФФФФФФ [4H[1C ФФФФФФФФФФФФФФФФФФФФФ [33;40mммммммммммммммммммммммммммммммм[43m [30mФФФФФФФФФФФФФФФФФФФФФФ [5Hппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп[40m[s
[u[43mппппп[3C[1;40mГ ГГКФТФФФФФТФФФФФТ[37mмммммммммммммммммммммммммммммммммммм[30mФФФФФТФФФФФТФФГ ГГК[7H   [0;30;47mГ ГГК[1;40mФСФФТФФСФФТФФС[37;44mл[0mлллллллллллллллллллллллллллллллллл[1;44mл[30;40mФФТФФСФФТФФСФФ[0;30;47mГ ГГК[8H[40m[s
[u[47m[3CГ ГГК[37;41mФТФ[1;30;40mФСФФТ[0;41mФФСФФТ[1;44mл[0mлл[44m [1;33mC:\TOOLS\                    [0mлл[1;44mл[30;40mФФСФФ[0;41mТФФСФФТФФ[30;47mГ ГГК[9H[3CГ ГГК[37;41mФСФ[1;30;40mФТФФС[0;41mФФТФФС[1;44mл[0mлл[44m        [40m[s
[u[44m                      [40mлл[1;44mл[30;40mФФТФФ[0;41mСФФТФФСФФ[30;47mГ ГГК[10H[3CГ ГГК[37;41mФТФ[1;30;40mФСФФТ[0;41mФФСФФТ[1;44mл[0mлл[44m                              [40mлл[1;44mл[30;40mФФСФФ[0;41mТФФСФФТФФ[30;47mГ ГГК[40m
[47m[11H[3CГ ГГК[37;41mФСФ[1;30;40mФТФФС[0;41mФФТФФС[1;44mл[0mлл[44m                              [40mлл[1;44mл[30;40mФФТФФ[0;41mСФФТФФСФФ[30;47mГ ГГК[12H[3CГ ГГК[37;41mФТФ[1;30;40mФСФФТ[0;41mФФСФФТ[1;44mл[0mлл[44m           [40m[s
[u[44m                   [40mлл[1;44mл[30;40mФФСФФ[0;41mТФФСФФТФФ[30;47mГ ГГК[13H[3CГ ГГК[37;41mФСФ[1;30;40mФТФФС[0;41mФФТФФС[1;44mл[0mлл[44m                              [40mлл[1;44mл[30;40mФФТФФ[0;41mСФФТФФСФФ[30;47mГ ГГК[40m
[47m[14H[3CГ ГГК[37;41mФТФ[1;30;40mФСФФТ[0;41mФФСФФТ[1;44mл[0mлл[44m                              [40mлл[1;44mл[30;40mФФСФФ[0;41mТФФСФФТФФ[30;47mГ ГГК[15H[3CГ ГГК[37;41mФСФ[1;30;40mФТФФС[0;41mФФТФФС[1;44mл[0mлл[44m           [40m[s
[u[44m                   [40mлл[1;44mл[30;40mФФТФФ[0;41mСФФТФФСФФ[30;47mГ ГГК[16H[3CГ ГГК[37;41mФТФ[1;30;40mФСФФТ[0;41mФФСФФТ[1;44mл[0mлл[44m                              [40mлл[1;44mл[30;40mФФСФФ[0;41mТФФСФФТФФ[30;47mГ ГГК[40m
[47m[17H[3CГ ГГК[37;41mФСФ[1;30;40mФТФФС[0;41mФФТФФС[1;44mл[0mллллллллллллллллллллллллллллллл[1;32;47mў[0mлл[1mл[30mФФТФФ[0;41mСФФТФФСФФ[30;47mГ ГГК[18H[3CГ ГГК[37;41mФТФ[1;30;40mФСФФТ[0;41mФФСФФТ[1mппппп[47mпппппппппппппппппп[40m[s
[u[47mпппппппп[40mппппп[30mФФСФФ[0;41mТФФСФФТФФ[30;47mГ ГГК[19H[3CГ ГГК[37;41mФСФ[1;30;40mФТФФС[0;41mФФТФ[36;40mллллп[41mп[40mп[42mп[40mпллллллллллллллллллллллллллллллл[1;30mТФФ[0;41mСФФТФФСФФ[30;47mГ ГГК[20H[3CГ ГГК[37;41mФТ[40m[s
[u[41mФ[1;30;40mФСФФТ[0;41mФФСФ[36;40mлллллллллллооооооооооооооолл[37mЭЭЭЕ  ЦЭЭЭ[36mлл[1;30mСФФТФ[0;41mФСФФТФФ[30;47mГ ГГК[21H[3CГ ГГК[37;41mФСФ[1;30;40mФТФФС[0;41mФФм[30;47mФСТСТСФСФСФСФСФСФСФСФСФСТСТСФСП[1mмм[0;30;47mкСТСТСТСТ[40m[s
[u[37;40mм[1;30mФСФ[0;41mФТФФСФФ[30;47mГ ГГК[22H[3CГ ГГК[37;41mФТФ[1;30;40mФСФФТ[37mлллллллллллллллллллллллллллллллллллллллллллллллл[30mФ[0;41mФСФФТФФ[30;47mГ ГГК[23H[33;40mммлллллллммммммммммммммммммммммммммммммммммммммммммммммммммммммм[A
[64Cмммммммлллллллмм[0m
